PORT = 8888
MONGO_URI = mongodb+srv://jacobbt07:lsLddsUf1443el7U@cluster0.t7wql.mongodb.net/
MODE = "development"
ACCESS_TOKEN_SECRET = secret@access
REFRESH_TOKEN_SECRET = secret@refresh
CLOUDINARY_CLOUD_NAME = dhg6eoqxc 
CLOUDINARY_API_KEY = 437941929456221
CLOUDINARY_API_SECRET = y09MxQqwzgBtN2wuZshY-f8x-Wg
NODE_ENV = "production"
OAUTH_CLIENT_ID = 770439825399-vf9io9g7viclfnqquriom5i2o8fvrrt3.apps.googleusercontent.com
TWILIO_ACCOUNT_SID = AC29685362b9c552e19b40490bbe07df84
TWILIO_AUTH_TOKEN = ac3955e6c2a1b1a9fda891d271958e13

