PORT = 8888
MONGO_URI = mongodb://127.0.0.1:27017/reRead
ACCESS_TOKEN_SECRET = secret@access
REFRESH_TOKEN_SECRET = secret@refresh
CLOUDINARY_CLOUD_NAME = dhg6eoqxc
CLOUDINARY_API_KEY = 493286498855286
CLOUDINARY_API_SECRET = XURnyWlS4k-AsQxsGgqZQmE0Qgc
NODE_ENV = "production"
